{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://kaijohnson226.github.io/hotbeans-3.0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kaijohnson226.github.io/hotbeans-3.0/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#768b2d",
    "background_color": "#768b2d",
    "display": "standalone"
}
